<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微分几何讲义学习笔记 | KIKIada&#39;s ugly home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言：微分几何的过去和未来微分几何的出发点是微积分：一条曲线的切线和微分是同一个概念。同样，一条封闭曲线所包围的面积的理论，就是积分论。微积分在几何上的应用，发展为曲线论及曲面论。微分几何初期作出重要的贡献的，当推大数学家L.Euler及G.Monge。 微分几何的始祖是大数学家C.F.Gauss。他的曲面论建立了曲面的第一基本式所奠定的几何，并把欧氏几何推广到曲面上弯曲的几何。后来Riemann">
<meta property="og:type" content="article">
<meta property="og:title" content="微分几何讲义学习笔记">
<meta property="og:url" content="http://example.com/2021/09/07/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E8%AE%B2%E4%B9%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="KIKIada&#39;s ugly home">
<meta property="og:description" content="序言：微分几何的过去和未来微分几何的出发点是微积分：一条曲线的切线和微分是同一个概念。同样，一条封闭曲线所包围的面积的理论，就是积分论。微积分在几何上的应用，发展为曲线论及曲面论。微分几何初期作出重要的贡献的，当推大数学家L.Euler及G.Monge。 微分几何的始祖是大数学家C.F.Gauss。他的曲面论建立了曲面的第一基本式所奠定的几何，并把欧氏几何推广到曲面上弯曲的几何。后来Riemann">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T06:39:04.000Z">
<meta property="article:modified_time" content="2021-09-18T05:37:44.291Z">
<meta property="article:author" content="KIKIada">
<meta property="article:tag" content="Differential Geometry">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="KIKIada&#39;s ugly home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KIKIada&#39;s ugly home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微分几何讲义学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/07/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E8%AE%B2%E4%B9%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-09-07T06:39:04.000Z" itemprop="datePublished">2021-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微分几何讲义学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="序言：微分几何的过去和未来"><a href="#序言：微分几何的过去和未来" class="headerlink" title="序言：微分几何的过去和未来"></a>序言：微分几何的过去和未来</h3><pre><code>微分几何的出发点是微积分：一条曲线的切线和微分是同一个概念。同样，一条封闭曲线所包围的面积的理论，就是积分论。微积分在几何上的应用，发展为曲线论及曲面论。微分几何初期作出重要的贡献的，当推大数学家L.Euler及G.Monge。
微分几何的始祖是大数学家C.F.Gauss。他的曲面论建立了曲面的第一基本式所奠定的几何，并把欧氏几何推广到曲面上弯曲的几何。后来Riemann在1954年所做的有名的演讲将这个理论推广到n维空间。黎曼几何就在此年诞生。
黎曼的演讲直到1968年他死后才发表，当即引起许多新工作来处理和推展他的几何。主要的作者包括E.Berltrami,E.B.Christoffel,R.Lipschitz;他们的论文都发表在1870年左右。克里斯托弗是一位开拓的大师，他曾一度在瑞士苏黎世任教授，因此影响及于意大利的数学家，有L.Bianchi及T.RIcci。前者是第一个用“微分几何”作书名的。后者是“张量分析”的始祖。
黎曼几何之所以大受重视，由于爱因斯坦的广义相对论。爱因斯坦将引力现象解释为黎曼空间的曲率性质，因而使得引力成为空间“不平坦”的结果，因之，物理现象变为几何现象，微分几何的了解遂成为理论物理学者所必需。
1870年，Felix Klein发表了他的Erlanger Programm。这个计划把几何学定为一个变换群下的不变性质。视变换群的选择，我们有欧式及非欧几何学、投影几何学、仿射几何学等。这些空间内的支流形的研究成为相当的微分几何学。20世纪初期投影微分几何的研究相当活跃，领导者为美国的E.J.Wilczynski及意大利的G.Fubini(学过实分对这二位应该不陌生），苏步青教授做过很大的贡献并指导了很多学生。在仿射微分几何作决定性工作的当推W.Blaschke。
将两种观点融合的是Elie Cartan。他的广义空间把联络作为主要的几何观念。他建立的外微分和他在李群的工作是近代微分几何的两大基石。
微分几何的主要问题是整体性的，即研究空间或流形的整个的性质，尤其是局部性质与整体性质的关系。Gauss-Bonnet公式就是一个例子。
要研究整个流形，流形论的基础便成为必要。流形内的坐标是局部的，本身没有意义；流形研究的主要目的是经过坐标卡变换而保持不变的性质（如切矢量、微分等）。这是与一般数学不同的地方。这些观念经过几十上百年的演变，逐渐成为定型。将来数学研究的对象，必然是流形；传统的实数或复数空间只是局部的情形。
讲到微分几何的未来，当然预测是很困难的。19世纪的深刻结果，大多是单元的（如单复变函数论）。20世纪内高维流形的发展是辉煌的。但整个宝藏发掘未及十一，可以发展的方向，多不胜数。数学的前途无量是可以预卜的。
</code></pre><p>  PS：本章是陈省身先生《微分几何讲义》的代序部分，我将其摘录在此。本来预定第一篇文章应该发《张量分析》的序言及学习笔记，但我思前想去，到底还是先抄录了此篇文章。此种行为的目的，实在于抛砖引玉。<br>  微分几何所对于一个复杂、多态、高维空间的研究是必不可少的。以智能的研究为例。我们知道单个节点绝不能构成智能，具有智能是构造性的空间复杂、高维这一事实的结果。如果从这个角度来看，针对智能的某种“结构“，或者说”模式“的研究可能会成为微分几何大展身手的好舞台。依靠对微分几何的学习可以加深对于高维流形的理解，化抽象为抽象（x）。当然事艰路远，当下还是先转回《复变函数论方法》和《张量分析》为好。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/07/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E8%AE%B2%E4%B9%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cl2j27o78000gm0vvcgbx2909" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Differential-Geometry/" rel="tag">Differential Geometry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/JAVA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA
        
      </div>
    </a>
  
  
    <a href="/2021/09/05/%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">接下来的计划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUAAer%E2%80%98s-daily-life/" rel="tag">BUAAer‘s daily life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Differential-Geometry/" rel="tag">Differential Geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functions-of-Complex/" rel="tag">Functions of Complex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-blog/" rel="tag">Personal blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BUAAer%E2%80%98s-daily-life/" style="font-size: 10px;">BUAAer‘s daily life</a> <a href="/tags/Differential-Geometry/" style="font-size: 20px;">Differential Geometry</a> <a href="/tags/Functions-of-Complex/" style="font-size: 20px;">Functions of Complex</a> <a href="/tags/Personal-blog/" style="font-size: 10px;">Personal blog</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">复变函数论方法学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%A7%AF%E5%88%86%E7%AF%87/">复变函数论方法学习笔记（二）--积分篇</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E5%BC%A0%E9%87%8F%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">张量分析学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/09/18/%E5%9F%BA%E7%89%A9%E5%AE%9E%E9%AA%8C/">基物实验</a>
          </li>
        
          <li>
            <a href="/2021/09/12/JAVA/">JAVA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 KIKIada<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>