<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>复变函数论方法学习笔记（二）--积分篇 | KIKIada&#39;s ugly home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复变函数论方法学习笔记—积分篇其实复变函数的积分简单应用真的很简单，真的 积分的存在性复变函数积分的存在性定义和实变函数的定义区别不大  设C是一条给定的有向曲线，在这条曲线上给定了一个复变函数f（z），那么我们把极限\\ \lim_{n-&gt;\infin}\Sigma^n_{k&#x3D;0}f(\zeta_k)(z_{k+1}-z_k)&#x3D;\int_C f(z)dz \\称为是f（z）沿C的积分。其中z_">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数论方法学习笔记（二）--积分篇">
<meta property="og:url" content="http://example.com/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%A7%AF%E5%88%86%E7%AF%87/index.html">
<meta property="og:site_name" content="KIKIada&#39;s ugly home">
<meta property="og:description" content="复变函数论方法学习笔记—积分篇其实复变函数的积分简单应用真的很简单，真的 积分的存在性复变函数积分的存在性定义和实变函数的定义区别不大  设C是一条给定的有向曲线，在这条曲线上给定了一个复变函数f（z），那么我们把极限\\ \lim_{n-&gt;\infin}\Sigma^n_{k&#x3D;0}f(\zeta_k)(z_{k+1}-z_k)&#x3D;\int_C f(z)dz \\称为是f（z）沿C的积分。其中z_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T08:27:43.000Z">
<meta property="article:modified_time" content="2021-10-08T09:13:29.576Z">
<meta property="article:author" content="KIKIada">
<meta property="article:tag" content="Functions of Complex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="KIKIada&#39;s ugly home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KIKIada&#39;s ugly home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-复变函数论方法学习笔记（二）-积分篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%A7%AF%E5%88%86%E7%AF%87/" class="article-date">
  <time datetime="2021-10-08T08:27:43.000Z" itemprop="datePublished">2021-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      复变函数论方法学习笔记（二）--积分篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="复变函数论方法学习笔记—积分篇"><a href="#复变函数论方法学习笔记—积分篇" class="headerlink" title="复变函数论方法学习笔记—积分篇"></a>复变函数论方法学习笔记—积分篇</h3><p>其实复变函数的积分简单应用真的很简单，真的</p>
<h4 id="积分的存在性"><a href="#积分的存在性" class="headerlink" title="积分的存在性"></a>积分的存在性</h4><p>复变函数积分的存在性定义和实变函数的定义区别不大</p>
<script type="math/tex; mode=display">
设C是一条给定的有向曲线，在这条曲线上给定了一个复变函数f（z），那么我们把极限\\
\lim_{n->\infin}\Sigma^n_{k=0}f(\zeta_k)(z_{k+1}-z_k)=\int_C f(z)dz
\\称为是f（z）沿C的积分。其中z_n是把C分成n个分段的点列，a与b表示曲线的端点，\zeta_k是分段上任一点。</script><p>在取极限时要求相邻两分点之间距离的最大值趋近于0.</p>
<p>如果C是一条逐段光滑的曲线，f（z）时一个逐段连续并且有界的函数，那么积分总是存在的。其证明归结于线积分的存在定理。事实上，令f=u+iv，那么积分可以化为：</p>
<script type="math/tex; mode=display">
\int_Cf(z)dz=\int_Cudx-vdy+i\int_Cudy+vdx</script><p>在我们的条件之下，这五个积分都是存在的，因而能把复变函数积分的计算，转化为实变函数的计算。</p>
<p>由此可见，实变函数的积分的加性和齐性都可以推广到复变函数上来。复变函数积分模的估值，由定义可得，以ML为上界，与实变函数也是没有两样的。</p>
<hr>
<h3 id="柯西定理"><a href="#柯西定理" class="headerlink" title="柯西定理"></a>柯西定理</h3><p>一般情形中，复变函数的求积分总是和积分路径相关的，但是如果被积函数在包含周线C的区域D内是解析的，那么积分的值就可能是路径无关的了。</p>
<h4 id="柯西定理-1"><a href="#柯西定理-1" class="headerlink" title="柯西定理"></a>柯西定理</h4><p>如果一个函数在一个单连通区域D内是解析的，那么对于该区域内所有具有相同公共端点的曲线而言，该函数沿它们的积分都相同</p>
<p>由CR方程易证</p>
<p>由柯西定理，我们可以推出一系列和实变函数积分类似的定理</p>
<h5 id="定理2："><a href="#定理2：" class="headerlink" title="定理2："></a>定理2：</h5><p>如果一个函数在一个单连通区域内是解析的，那么</p>
<script type="math/tex; mode=display">
F(z)=\int^z_{z_0}f(z)dz</script><p>是一个在D内解析的函数，并且导数就是f（z）</p>
<h5 id="定理3："><a href="#定理3：" class="headerlink" title="定理3："></a>定理3：</h5><p>同一函数的任何两个原函数，彼此最多相差一个常数项。</p>
<h5 id="定理4："><a href="#定理4：" class="headerlink" title="定理4："></a>定理4：</h5><p>如果F（z)是解析函数f（z）的任何一个原函数，那么f（z）从z0到z的积分等于F（z）-F（z0）。</p>
<p>最后我们给出柯西定理的另一个形式：</p>
<h5 id="定理5："><a href="#定理5：" class="headerlink" title="定理5："></a>定理5：</h5><p>如果一个函数在单连通区域D内解析，那么该函数沿着D内任何一条闭周线的积分恒为0。</p>
<p>柯西定理对于边界有一推广：</p>
<h5 id="定理6："><a href="#定理6：" class="headerlink" title="定理6："></a>定理6：</h5><p>若f（z）在单连通区域D内解析，在闭区域$\bar{D}$边界上连续，那么f（z）沿着区域D取积分的值为0。</p>
<h5 id="推广到多阶连通区域："><a href="#推广到多阶连通区域：" class="headerlink" title="推广到多阶连通区域："></a>推广到多阶连通区域：</h5><p>一般地，柯西定理对于多阶连通区域是不成立的，比如f（z）=1/z在圆环上处处解析，但是从-1到1的上半和下半圆周的积分却不同。</p>
<p>但是如果所要求的两条曲线在多阶连通区域内能围成一个单连通区域时，柯西定理显然是适用的。由此可见：</p>
<p>在多阶连通区域内，如果积分的周线连续地改变其形状，两个端点保持不动，并且在全部的变动时间内周线始终留在区域的内部，那么解析函数沿着这路线的积分不变。</p>
<p>一般地，在多阶连通区域内，如果我们在两个点之间选择路线时，选择将区域内的那些“洞”包含在内，我们看到，无论我们以怎样的方式包围那些洞，我们的积分都只和绕洞的次数有关，所以我们可以立刻想到，这些洞对我们积分的影响，是以一种倍数常量的方式施加的，这样的影响的大小只和我们选择路线时绕这些洞的圈数有关，这些圈圈，完全可以看作是全等的，因而影响是线性倍数常量的。</p>
<p>亦即</p>
<script type="math/tex; mode=display">
\int_{C'}=\int_{C_0}f(z)dz+N_1\Gamma_1+...+N_n\Gamma_n</script><p>式子中的未知量Γ叫做f（z）在多阶连通区域D内的积分周期，或者叫积分常量。</p>
<h3 id="柯西公式和中值定理"><a href="#柯西公式和中值定理" class="headerlink" title="柯西公式和中值定理"></a>柯西公式和中值定理</h3><p>设函数f（z）在n阶连通区域内是解析的，在$\bar D$内是连续的.我们来证明，这区域内的任何一个内点z都可以用柯西公式来表示：</p>
<script type="math/tex; mode=display">
f(z)=\frac 1 {2i\pi}\int_C\frac{f(\zeta)d\zeta}{\zeta-z}</script><p>其中C是区域D 的边界，其方向是使D始终保持在其左边。</p>
<p>注意到等号的右边只包含函数边界上的值，这也就是说，在我们规定的情况下，函数在区域内的任何一个值，都已经由边界上的值来确定。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%A7%AF%E5%88%86%E7%AF%87/" data-id="cl2j2cmkt000cbkvv9zf63ts6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Functions-of-Complex/" rel="tag">Functions of Complex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复变函数论方法学习笔记
        
      </div>
    </a>
  
  
    <a href="/2021/10/03/%E5%BC%A0%E9%87%8F%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">张量分析学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUAAer%E2%80%98s-daily-life/" rel="tag">BUAAer‘s daily life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Differential-Geometry/" rel="tag">Differential Geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functions-of-Complex/" rel="tag">Functions of Complex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-blog/" rel="tag">Personal blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BUAAer%E2%80%98s-daily-life/" style="font-size: 10px;">BUAAer‘s daily life</a> <a href="/tags/Differential-Geometry/" style="font-size: 20px;">Differential Geometry</a> <a href="/tags/Functions-of-Complex/" style="font-size: 20px;">Functions of Complex</a> <a href="/tags/Personal-blog/" style="font-size: 10px;">Personal blog</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">复变函数论方法学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/10/08/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%A7%AF%E5%88%86%E7%AF%87/">复变函数论方法学习笔记（二）--积分篇</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E5%BC%A0%E9%87%8F%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">张量分析学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/09/18/%E5%9F%BA%E7%89%A9%E5%AE%9E%E9%AA%8C/">基物实验</a>
          </li>
        
          <li>
            <a href="/2021/09/12/JAVA/">JAVA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 KIKIada<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>